# CountriesList

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/davrukin/countrieslist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davrukin/countrieslist/: MainActivity.kt
app/src/main/java/com/davrukin/countrieslist/data/: Constants.kt  Country.kt  Currency.kt  Language.kt
app/src/main/java/com/davrukin/countrieslist/domain/data/: Constants.kt
app/src/main/java/com/davrukin/countrieslist/domain/model/: CountryInfo.kt
app/src/main/java/com/davrukin/countrieslist/domain/networkMonitor/: NoNetworkException.kt
app/src/main/java/com/davrukin/countrieslist/domain/networkMonitor/base/: NetworkMonitor.kt  NetworkMonitorInterceptor.kt
app/src/main/java/com/davrukin/countrieslist/domain/networkMonitor/live/: LiveNetworkMonitor.kt  LiveNetworkMonitorInterceptor.kt
app/src/main/java/com/davrukin/countrieslist/presentation/: MainActivity.kt
app/src/main/java/com/davrukin/countrieslist/presentation/components/: BaseDialog.kt  ErrorDialog.kt  LoadingDialog.kt
app/src/main/java/com/davrukin/countrieslist/presentation/countryList/: CountryListAdapter.kt  CountryListCallback.kt  CountryListFragment.kt  CountryListUIState.kt  CountryListViewModel.kt
app/src/main/java/com/davrukin/countrieslist/presentation/flagsList/: FlagsListFragment.kt
app/src/main/java/com/davrukin/countrieslist/remote/: LoadingState.kt  NetworkRepository.kt
app/src/main/java/com/davrukin/countrieslist/remote/client/: NetworkClient.kt  NetworkClientImpl.kt  NetworkClientRetrofit.kt  NetworkModule.kt  RetrofitModule.kt  RetrofitService.kt
app/src/main/java/com/davrukin/countrieslist/remote/model/: Country.kt  Currency.kt  Language.kt
app/src/main/java/com/davrukin/countrieslist/remote/networkMonitor/: NoNetworkException.kt
app/src/main/java/com/davrukin/countrieslist/remote/networkMonitor/base/: NetworkMonitor.kt  NetworkMonitorInterceptor.kt
app/src/main/java/com/davrukin/countrieslist/remote/networkMonitor/live/: LiveNetworkMonitor.kt  LiveNetworkMonitorInterceptor.kt
app/src/main/res/drawable/: dialog_rounded_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_progress.xml  fragment_country_list.xml  fragment_flags_list.xml  item_country.xml  item_flag.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/davrukin/countrieslist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
